body{
    background-color: #EAE7DC;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

/* header */
h2{
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
}

header h2{
   margin: 20px 40px 10px auto;
}

/* nav bar */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

  }
  
li a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 10px;
    width: 80px;
    text-decoration: none;
    border: 2px solid #8E8D8A ;
    margin-right: 3%;
}

li a:hover:not(.active) {
    background-color: white;
}

/* bar line at the header and footer */
hr{
    border:2px solid #E85A4F;
}


/* container */
section{
    padding: 2% 20%;
}

div{
    margin-top: 5%;
}

h1{
    margin: 10% auto 5%;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    color: orangered;
}

#dp{
    float: left;
    height: 50%;
    width: 50%;
}

p{
    text-align: justify;
}


/* form */
.form-table{
    display: block;
}

td{
    width: 382px;
    height: 30px; 
}

input{
    width: 382px;
    height: 30px;
    font-size: 18px;
    padding: 2px;
    border: 2px solid lightcoral;
}
textarea{
    width: 770px;
    resize: none;
    height: 60px;
    font-size: 18px;
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
    border: 2px solid lightcoral;
}

button{
    margin-left: 705px;
    padding: 5px;
    background-color: white;
    border: lightsalmon;
    font-size: 18px;
}


/* Comments table */
#show{
    display: block;
    background-color: burlywood;
    width: 780px;
    padding: 5%;
    font-size: 18px;
    font-weight: bold;
    
}
 
/* footer */
footer{
    margin-top: 10%;
}

footer h2{
    font-size: 20px;
    float: left;
    padding-left: 5%;
}

#artists{
    float: right;
    font-size: 15px;
    margin: 0%;
    padding-right: 10%;
}